<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_pizzashop_domain_PizzaOrder" object="${pizzaorder}" path="/pizzaorders" z="2yE63gC4rCGT5rXjlUpl0SbmgKM=">
        <field:display field="name" id="s_com_pizzashop_domain_PizzaOrder_name" object="${pizzaorder}" z="k6sKfm79trdwh/Hbhn/oFumq27Q="/>
        <field:display field="address" id="s_com_pizzashop_domain_PizzaOrder_address" object="${pizzaorder}" z="DZDPGojuVL+8zmVcq4TL8/dEwdE="/>
        <field:display field="total" id="s_com_pizzashop_domain_PizzaOrder_total" object="${pizzaorder}" z="jix3TVnmHI5pPYmx5UXGJl5FSAo="/>
        <field:display date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="s_com_pizzashop_domain_PizzaOrder_deliveryDate" object="${pizzaorder}" z="wu/CQeTb1waZiYPq+utE879OZ/s="/>
        <field:display field="pizzas" id="s_com_pizzashop_domain_PizzaOrder_pizzas" object="${pizzaorder}" z="ImrYEpiAGrKHvEQiYdxcul8/5v8="/>
    </page:show>
</div>
