<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_pizzashop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="eway6LN1J2FhrAOA4FQ/onhoqTI=">
        <field:input field="name" id="c_com_pizzashop_domain_PizzaOrder_name" required="true" z="8aNXxGaBZzXdm/6PMp3TxXgU6gw="/>
        <field:input field="address" id="c_com_pizzashop_domain_PizzaOrder_address" required="true" z="UiE8RQhrkKU1Xb80qCcJlvYfQ1w="/>
        <field:input field="total" id="c_com_pizzashop_domain_PizzaOrder_total" required="true" z="76NWGQhQdUl7nJsRcTKAlEpHAHA="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_pizzashop_domain_PizzaOrder_deliveryDate" required="true" z="HNyhk6SqufZSt6rNIQsjGO+Ztwc="/>
        <field:select field="pizzas" id="c_com_pizzashop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="3SKNJh3/nZ1WXn2Oe03M7OEUF1A="/>
    </form:update>
</div>
