<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_pizzashop_domain_Pizza" items="${pizzas}" z="QdaXcvG08cd1dJaKkcjJAfltfpU=">
        <table:table data="${pizzas}" id="l_com_pizzashop_domain_Pizza" path="/pizzas" z="4PZzUKXfQPUQtDRgpVFClDhOMsg=">
            <table:column id="c_com_pizzashop_domain_Pizza_name" property="name" z="MlcOBQKGNglBvKLAuXjcFn8rT4g="/>
            <table:column id="c_com_pizzashop_domain_Pizza_price" property="price" z="tSSg58fwOppBop6FhK7dUwMLxF4="/>
            <table:column id="c_com_pizzashop_domain_Pizza_Toppings" property="toppings" z="JZG5r7XWySGtk8M4y8gRMBFmoSs="/>
            <table:column id="c_com_pizzashop_domain_Pizza_base" property="base" z="49H0wAVSCsvAe1LXfl5u59j7ipc="/>
        </table:table>
    </page:list>
</div>
