<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_pizzashop_domain_Pizza" object="${pizza}" path="/pizzas" z="qKIWVonmpaYbst+2wOVu745lZFA=">
        <field:display field="name" id="s_com_pizzashop_domain_Pizza_name" object="${pizza}" z="tjJdyYHf+8GL/oxUvii8dXfib9o="/>
        <field:display field="price" id="s_com_pizzashop_domain_Pizza_price" object="${pizza}" z="cnLAONI6E6DnpQoWxUmi3IgVsXc="/>
        <field:display field="toppings" id="s_com_pizzashop_domain_Pizza_Toppings" object="${pizza}" z="qY/dXNb2b6tR7bQ+AmHLPrm37J8="/>
        <field:display field="base" id="s_com_pizzashop_domain_Pizza_base" object="${pizza}" z="1D64+1HU5WR3uyW53Llx5DmPQQ8="/>
    </page:show>
</div>
