<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="gGmv6Fsv+4eRLPfLmjrH0DZe4oA=">
        <field:input field="name" id="c_com_pizzashop_domain_Pizza_name" required="true" z="f7Zjp34AQCGDDPuJEGG0Uz7YxAw="/>
        <field:input field="price" id="c_com_pizzashop_domain_Pizza_price" required="true" z="5t0atakX1PjKg30ur2M2HA2iySY="/>
        <field:select field="Toppings" id="c_com_pizzashop_domain_Pizza_Toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="dg3rjIWBfrUuxbn80U9T9nOq1QY="/>
        <field:select field="base" id="c_com_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="/kW18iRyc8K/s2wD4x3inA2IofU="/>
    </form:update>
</div>
